<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Create a hero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>

  <div class="content fullWidth">
    <div class="avatar">
      <img src="./src/img/marie_04_eyeshalfopenbrowarch.png" alt="Perso img">
    </div>

    <form action="./combat-screen.html" method="get" id="character-form">

      <div class="carac">
        <input name="name" type="text" id="name" class="input-block" placeholder="Name">
        <select name="profession" id="profession" class="input-block">
          <option value= null>Chose a profession </option>
          <option value="Wizard" id="wizard">Wizard</option>
          <option value="Fighter" id="fighter">Fighter</option>
          <option value="Thief" id="thief">Thief</option>
          <option value="Paladin" id="paladin">Paladin</option>
        </select>

        <ul class="ul-block">
          <li>
            <p id="job-health">Health: </p>
          </li>

          <li>
            <p id="job-mana">Mana: </p>
          </li>

          <li>
            <p id="job-strength">Strength: </p>
          </li>

          <li>
            <p id="job-vitality">Vitality: </p>
          </li>

          <li>
            <p id="job-magic">Magic: </p>
          </li>
        </ul>
        <button type="submit" id="start">Let's go</button>

      </div>
    </form>
    <script src="./dist/creat_char.bundle.js"></script>
</body>

</html>